# Bannerlord.BUTR.Analyzers

./: .gitignore  README.md
.github/workflows/: dotnet-format-daily.yml  publish.yml  test.yml
src/: Bannerlord.BUTR.Analyzers.sln
src/Bannerlord.BUTR.Analyzers/: Bannerlord.BUTR.Analyzers.csproj  RuleCategories.cs  RuleIdentifiers.cs
src/Bannerlord.BUTR.Analyzers.CodeFixes/: Bannerlord.BUTR.Analyzers.CodeFixes.csproj  TextObjectAnalyzerCodeFixProvider.cs
src/Bannerlord.BUTR.Analyzers.Package/: Bannerlord.BUTR.Analyzers.Package.csproj
src/Bannerlord.BUTR.Analyzers.Test/: Bannerlord.BUTR.Analyzers.Test.csproj  BaseTest.cs  TextObjectAnalyzerTest.cs  TextObjectHelperAnalyzerTesty.cs
src/Bannerlord.BUTR.Analyzers.Test/Helpers/: DiagnosticResult.cs  ProjectBuilder.Validation.cs  ProjectBuilder.cs  TestAnalyzerConfigOptionsProvider.cs
src/Bannerlord.BUTR.Analyzers/Analyzers/: TextObjectAnalyzer.cs
src/Bannerlord.BUTR.Analyzers/Data/: GenericContext.cs
src/Bannerlord.BUTR.Analyzers/Utils/: DiagnosticUtils.cs  NameFormatter.cs
