<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER) == ''">0</GITHUB_RUN_NUMBER>
    <Version>1.0.1.$(GITHUB_RUN_NUMBER)</Version>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bannerlord.BUTR.Analyzers</PackageId>
    <Authors>BUTR</Authors>
    <Owners>BUTR</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BUTR/Bannerlord.BUTR.Analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BUTR/Bannerlord.BUTR.Analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Bannerlord.BUTR.Analyzers</Description>
    <Copyright>Copyright</Copyright>
    <PackageTags>bannerllord, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.BUTR.Analyzers.CodeFixes\Bannerlord.BUTR.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\Bannerlord.BUTR.Analyzers\Bannerlord.BUTR.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Bannerlord.BUTR.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Bannerlord.BUTR.Analyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
